{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "manosphere-report",
  "compatibility_date": "2026-02-13",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "manosphere-report-db",
      "database_id": "local"
    }
  ],

  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "manosphere-audio"
    }
  ],

  "ai": {
    "binding": "AI"
  },

  "workflows": [
    {
      "name": "episode-processing",
      "binding": "EPISODE_WORKFLOW",
      "class_name": "EpisodeProcessingWorkflow"
    }
  ],

  "triggers": {
    "crons": ["0 */6 * * *"]
  }
}
